{
  "name": "2025a-swgr2-jsaq-resta",
  "version": "1.0.0",
  "description": "Examen de construcción - operación resta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Steveen Angulo Quishpi",
  "license": "ISC"
}
